* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 18px;
}

.main-nav {
  margin: 0 auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: 0.5px solid gray;
}
.main-nav .logo {
  display: flex;
  align-items: center;
}
.main-nav #logo-text {
  color: black;
  text-decoration: none;
  font-size: 2rem;
}
.main-nav .nav-links {
  display: flex;
  margin-left: 100px;
  justify-content: space-between;
}
.main-nav .nav-links ul {
  display: flex;
}
.main-nav .nav-links ul li {
  display: flex;
  padding: 20px;
}
.main-nav .nav-links ul a {
  color: black;
  text-decoration: none;
  box-shadow: inset 0 0 0 0 #ff0059;
  transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.main-nav .nav-links ul a:hover {
  color: #fff;
  box-shadow: inset 200px 0 0 0 #ff0059;
}
.main-nav .d-flex {
  display: flex;
  justify-content: center;
}
.main-nav .d-flex .form-control {
  margin-right: 10px;
  height: 30px;
  display: flex;
}
.main-nav .d-flex button {
  display: flex;
  color: white;
  background-color: #ff0059;
  height: 30px;
  width: 100%;
  border: none;
  border-radius: 5px;
  padding: 5px;
  font-size: 1rem;
}
.main-nav .d-flex button:hover {
  cursor: pointer;
}

main .home-page-grid_wrapper {
  display: grid;
  grid-template-areas: "homecontainer leftcol rightcol";
  grid-template-columns: 1fr;
  background-color: #2196F3;
}
main .home-page-grid_wrapper .home-page-grid_home-container {
  grid-area: homecontainer;
  margin: 0;
  padding: 0;
}
main .home-page-grid_wrapper .home-page-grid_right {
  grid-area: rightcol;
  margin: 0;
  padding: 0;
}
main .home-page-grid_wrapper .home-page-grid_left {
  grid-area: leftcol;
  margin: 0;
  padding: 0;
}/*# sourceMappingURL=styles.css.map */